## Reindexer sharding configuration sample

# Version of config file format
version: 1

# List of hosts for proxy shard (should include all cluster nodes)
proxy_dsns:
  - "cproto://127.0.0.1:19000/shard0"
  - "cproto://127.0.0.1:19001/shard0"
  - "cproto://127.0.0.1:19002/shard0"

# Sharding keys description: ns, index + keys of sharding
namespaces:
  - namespace: "namespace1"
    index: "count"
    keys:
      - shard_id: 1
        values:
          - 0
          - 10
          - 20
      - shard_id: 2
        from: 1
        to: 9
      - shard_id: 3
        from: 11
        to: 19
  - namespace: "namespace2"
    index: "city"
    keys:
      - shard_id: 1
        values:
          - "Moscow"
      - shard_id: 2
        values:
          - "London"
      - shard_id: 3
        values:
          - "Paris"

# Sharding nodes description
shards:
	# Id of this shard: should be unique,
	# each node in cluster has this value.
  - shard_id: 1
    dsns:
      - "cproto://127.0.0.1:19010/shard1"
      - "cproto://127.0.0.1:19011/shard1"
  - shard_id: 2
    dsns:
      - "cproto://127.0.0.2:19020/shard2"
  - shard_id: 3
    dsns:
      - "cproto://127.0.0.2:19030/shard3"
      - "cproto://127.0.0.2:19031/shard3"
      - "cproto://127.0.0.2:19032/shard3"
      - "cproto://127.0.0.2:19033/shard3"

# This shard ID - ID of current shard,
# one of the Ids described in section "shards".
# Id = 0 is always a proxy host.
this_shard_id: 0
