## Reindexer sharding configuration sample

# List of hosts for proxy shard (should include all cluster nodes)
proxy_dsns:
  - host: 127.0.0.1
    port: 19000
    database: shard0

# Sharding keys description: ns, index, algorithm type + list of all hosts for cluster
keys:
  - namespace: best_namespace
    index: location
    algorithm_options:
        type: by_value
        values:
          - "south"
    dsns:
      - host: 127.0.0.1
        port: 19001
        database: shard1
    # Id of this shard: should be unique,
    # each node in cluster has this value.
    shard_id: 1

  - namespace: best_namespace
    index: location
    algorithm_options:
        type: by_value
        values:
          - "north"
    dsns:
      - host: 127.0.0.1
        port: 19002
        database: shard2
    shard_id: 2

# This shard ID - ID of current shard,
# one of the Ids described in section "keys".
# Id = 0 is always a proxy host.
this_shard_id: 0